<?xml version="1.0" encoding="UTF-8"?><project name="EvolutionMobile" company="" webLink="https://github.com/Cyclical-/EvolutionMobile" view-date="2016-12-18" view-index="2" gantt-divider-location="351" resource-divider-location="300" version="2.7.2" locale="en_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ffff33 #333333 #ffff00 #ffa500 #33ffff #ff0000 #66ff00 #ff9900 #ff3300 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2016" month="12" date="31" type="HOLIDAY" color="#333333"/>
        <date year="2017" month="1" date="1" type="HOLIDAY" color="#ffff00"/>
        <date year="2017" month="1" date="2" type="HOLIDAY" color="#333333"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Read up to chapter 3 of GAIJB" color="#33ffff" meeting="false" start="2016-12-22" duration="4" complete="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Learn JavaFX" color="#8cb6ce" meeting="false" start="2016-12-22" duration="4" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Design car genome" color="#ff0000" meeting="false" start="2016-12-26" duration="3" complete="0" priority="4" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Implement simulation GUI" color="#8cb6ce" meeting="false" start="2017-01-06" duration="5" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Implement Main window" color="#ff9900" meeting="false" start="2016-12-26" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="35" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="30" name="Implement Car" color="#66ff00" meeting="false" start="2016-12-29" duration="3" complete="0" priority="2" expand="true">
            <depend id="34" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="33" name="Design selection and crossover" color="#8cb6ce" meeting="false" start="2016-12-29" duration="3" complete="0" expand="true">
            <depend id="34" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="45" name="Design Level Creator" color="#ffa500" meeting="false" start="2017-01-11" duration="4" complete="0" expand="true"/>
        <task id="34" name="Implement crossover and selection" color="#ff0000" meeting="false" start="2017-01-06" duration="5" complete="0" priority="4" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Read Optimization section" color="#33ffff" meeting="false" start="2017-01-11" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Optimize" color="#8cb6ce" meeting="false" start="2017-01-12" duration="3" complete="0" expand="true"/>
        <task id="55" name="Testing and Other" color="#8cb6ce" meeting="false" start="2017-01-16" duration="7" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jonah" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Anthony" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Kevin" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="198" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
